# SpringBoot-Accounting-Backend

./: pom.xml
src/main/java/com/ilyass/admin/: IlyassAdminApplication.java
src/main/java/com/ilyass/admin/cofiguration/: SecurityConfiguration.java
src/main/java/com/ilyass/admin/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/ilyass/admin/domain/: HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/ilyass/admin/enumeration/: Role.java
src/main/java/com/ilyass/admin/exception/: ExceptionHandling.java
src/main/java/com/ilyass/admin/exception/domain/: EmailExistException.java  EmailNotFoundException.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/ilyass/admin/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/ilyass/admin/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/ilyass/admin/repository/: UserRepository.java
src/main/java/com/ilyass/admin/resource/: UserResource.java
src/main/java/com/ilyass/admin/service/: EmailService.java  LoginAttemptService.java  UserService.java
src/main/java/com/ilyass/admin/service/Impl/: UserServiceImpl.java
src/main/java/com/ilyass/admin/utility/: JWTTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ilyass/admin/: IlyassAdminApplicationTests.java
